v 20130925 2
P 100 0 100 100 1 0 0
{
T 150 50 5 6 0 1 0 0 1
pinnumber=1
T 150 50 5 6 0 0 0 0 1
pinseq=1
T 150 50 5 6 0 1 0 0 1
pinlabel=1
T 150 50 5 6 0 1 0 0 1
pintype=pwr
}
L 0 100 200 100 3 0 0 0 -1 -1
T 100 125 8 6 1 1 0 3 1
net=VCC:1
T 0 945 8 6 0 0 0 0 1
symversion=1.0
T 0 1095 8 6 0 0 0 0 1
description=1-wire voltage source
T 0 1250 8 6 0 0 0 0 1
device=none
T 0 800 8 6 0 0 0 0 1
footprint=none
T 0 650 8 6 0 0 0 0 1
author=Ian Glen <ian@ianglen.me>
T 0 500 8 6 0 0 0 0 1
dist-license=none
